NEXT_PUBLIC_CONTENTFUL_SPACE_ID=3v25tsycfugj
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=6yvQ3RjRNqJgOcIlOx_bPqvNAc-8xC2evADFCtoLTkI
NEXT_PUBLIC_MAILCHIMP_API_KEY=1ad48d9949b54edf129610560d097d83-us21
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=6ac8e7a420
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us21.list-manage.com/subscribe/post?u=6a6e1d3b82b7f5fd9681d599d&amp;id=6ac8e7a420&amp;f_id=00708ce6f0